# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Dmitrii Kovanikov <chshersh@gmail.com>"]
authors: ["Dmitrii Kovanikov <chshersh@gmail.com>"]
license: "MPL-2.0"
tags: ["tui" "cli" "git" "github"]
homepage: "https://github.com/chshersh/github-tui"
bug-reports: "https://github.com/chshersh/github-tui/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.12"}
  "core" {>= "v0.16.2"}
  "core_unix" {>= "v0.16.0"}
  "ezcurl" {>= "0.2.4"}
  "minttea" {>= "0.0.2"}
  "ppx_jane" {>= "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chshersh/github-tui.git"
