# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Dmitrii Kovanikov <chshersh@gmail.com>"]
authors: ["Dmitrii Kovanikov <chshersh@gmail.com>"]
license: "MPL-2.0"
tags: ["tui" "cli" "git" "github"]
homepage: "https://github.com/chshersh/github-tui"
bug-reports: "https://github.com/chshersh/github-tui/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.12"}
  "ansifmt" {>= "0.2.0"}
  "cmdliner" {>= "1.2.0"}
  "ezcurl" {>= "0.2.4"}
  "shape-the-term"
  "terminal_size" {>= "0.2.0"}
  "tty" {>= "0.0.2"}
  "uutf" {>= "1.0.3"}
  "yojson"
  "alcotest" {with-test & >= "1.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chshersh/github-tui.git"
pin-depends: [
  ["shape-the-term.dev" "git+https://github.com/jmcavanillas/shape-the-term"]
]
